<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TA Scanner — Vercel (Keepa + PA API)</title>
  <style>
    body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; background: #0b1220; color: #e8eefc; }
    .container { max-width: 1000px; margin: 40px auto; padding: 20px; }
    .card { background:#121a2b; border:1px solid #1f2b45; border-radius:16px; padding:20px; box-shadow: 0 10px 30px rgba(0,0,0,.25); }
    .btn { background:#4f46e5; color:#fff; border:none; padding:12px 16px; border-radius:12px; cursor:pointer; font-weight:600; }
    textarea, input { width: 100%; background:#0f1626; color:#dbeafe; border:1px solid #1f2b45; border-radius:12px; padding:10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 16px; }
    th, td { border-bottom: 1px solid #223153; padding: 10px; text-align: left; }
    .pill { display:inline-block; padding:4px 10px; border-radius:999px; font-size:12px; border:1px solid #2b3b62; }
    .ok { color:#22c55e; } .bad { color:#ef4444; }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Tactical Arbitrage Scanner (Vercel: Keepa + PA API)</h1>
      <p>Configure env vars in Vercel → Project → Settings → Environment Variables.</p>
      <textarea id="urls" rows="6" placeholder="https://www.walmart.com/...
https://www.target.com/..."></textarea>
      <div style="display:flex; gap:12px; margin-top: 12px;">
        <div style="flex:1">
          <label>Min Profit Margin %</label>
          <input id="minMargin" type="number" value="30"/>
        </div>
        <div style="flex:1">
          <label>Max Amazon Rank</label>
          <input id="maxRank" type="number" value="100000"/>
        </div>
      </div>
      <button id="scanBtn" class="btn" style="margin-top:12px">Scan</button>
      <div id="status" style="margin-top:16px"></div>
      <div id="results"></div>
    </div>
  </div>

  <script>
    const scanBtn = document.getElementById('scanBtn');
    const urlsEl = document.getElementById('urls');
    const minMarginEl = document.getElementById('minMargin');
    const maxRankEl = document.getElementById('maxRank');
    const statusEl = document.getElementById('status');
    const resultsEl = document.getElementById('results');

    function detectRetailer(url){
      const u = url.toLowerCase();
      if (u.includes('walmart')) return 'walmart';
      if (u.includes('target')) return 'target';
      if (u.includes('bestbuy')) return 'bestbuy';
      if (u.includes('lowes')) return 'lowes';
      if (u.includes('homedepot') || u.includes('home-depot')) return 'homedepot';
      if (u.includes('vitamin')) return 'vitaminshoppe';
      return 'unknown';
    }

    function renderTable(rows){
      if (!rows.length) return '<p>No matches met your thresholds yet.</p>';
      const head = '<tr><th>Retailer</th><th>Title</th><th>Retail Price</th><th>Amazon Price</th><th>Rank</th><th>Profit</th><th>Margin %</th><th>ASIN</th><th>Link</th></tr>';
      const body = rows.map(r => {
        const ok = r.marginPct >= Number(minMarginEl.value) && r.amazon.rank <= Number(maxRankEl.value);
        return \`<tr>
          <td><span class="pill">\${r.retailer}</span></td>
          <td>\${r.amazon?.title || r.retail?.title || '-'}</td>
          <td>$\${r.retail?.price?.toFixed(2) || '-'}</td>
          <td>$\${r.amazon?.price?.toFixed(2) || '-'}</td>
          <td>\${r.amazon?.rank || '-'}</td>
          <td class="\${r.profit > 0 ? 'ok' : 'bad'}">$ \${(r.profit ?? 0).toFixed(2)}</td>
          <td class="\${ok ? 'ok' : 'bad'}">\${(r.marginPct ?? 0).toFixed(2)}%</td>
          <td>\${r.amazon?.asin || '-'}</td>
          <td><a href="\${r.url}" target="_blank">Retail</a></td>
        </tr>\`;
      }).join('');
      return '<table>' + head + body + '</table>';
    }

    async function scan(){
      const lines = urlsEl.value.split('\n').map(s=>s.trim()).filter(Boolean);
      if (!lines.length) { alert('Add at least one URL'); return; }
      statusEl.textContent = 'Scanning...';
      resultsEl.innerHTML = '';
      const items = lines.map(url => ({ retailer: detectRetailer(url), url }));
      const resp = await fetch('/api/scan', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ items, minMarginPct: Number(minMarginEl.value), maxAmazonRank: Number(maxRankEl.value) })
      });
      const data = await resp.json();
      statusEl.textContent = data.error ? ('Error: ' + data.error) : 'Done';
      resultsEl.innerHTML = renderTable(data.results || []);
    }

    scanBtn.addEventListener('click', scan);
  </script>
</body>
</html>
